create database foci

create table jatekosok(
	id int(11) auto_increment primary key,
    nev varchar(50),
    mezszam int,
    poszt varchar(20),
    szuletesi_datum date,
    fizetes int,
    csapat varchar(30)
);

insert into jatekosok(nev, mezszam, poszt, szuletesi_datum, fizetes, csapat) values ('Kiss Péter', 10, 'csatár', '1995-08-12', 5000000, 'FTC');
insert into jatekosok(nev, mezszam, poszt, szuletesi_datum, fizetes, csapat) values ('Nagy János', 1, 'kapus', '1990-04-25', 3500000, 'FTC');
insert into jatekosok(nev, mezszam, poszt, szuletesi_datum, fizetes, csapat) values ('Tóth Balázs', 7, 'középpályás', '1993-11-30', 4200000, 'Újpest');
insert into jatekosok(nev, mezszam, poszt, szuletesi_datum, fizetes, csapat) values ('Szabó Gergő', 5, 'hátvéd', '1989-07-15', 3800000, 'Debrecen');
insert into jatekosok(nev, mezszam, poszt, szuletesi_datum, fizetes, csapat) values ('Horváth Dániel', 9, 'csatár', '1997-02-05', 4500000, 'FTC');
insert into jatekosok(nev, mezszam, poszt, szuletesi_datum, fizetes, csapat) values ('Varga Márton', 8, 'középpályás', '1994-06-18', 4000000, 'Paks');
insert into jatekosok(nev, mezszam, poszt, szuletesi_datum, fizetes, csapat) values ('Kovács Ádám', 4, 'hátvéd', '1991-09-22', 3200000, 'Újpest');

1.
select * from jatekosok;

2.
select nev, mezszam, poszt from jatekosok
where csapat='FTC';

3.
select nev, fizetes from jatekosok
order by fizetes desc;

4.
select poszt, avg(fizetes) as Átlagfizetés
from jatekosok
group by poszt;

5.
select nev, fizetes from jatekosok order by fizetes desc limit 1;

6.
select nev from jatekosok where szuletesi_datum>"1955-01-01";

7.
insert into jatekosok(nev, mezszam, poszt, szuletesi_datum, fizetes, csapat) values("Király Gábor", 28, "kapus", "1998-06-30", 4300000, "Magyar");

8.
update jatekosok set mezszam=11 where nev = "Kiss Péter";

9.
delete from jatekosok where nev="Kovács Ádám";

10.
select nev, szuletesi_datum from jatekosok order by szuletesi_datum asc limit 1;

11.
select csapat, count(*) from jatekosok group by csapat;


