create database foci

create table jatekosok(
	id int(11) auto_increment primary key,
    nev varchar(50),
    mezszam int,
    poszt varchar(20),
    szuletesi_datum date,
    fizetes int,
    csapat varchar(30)
);

insert into jatekosok(nev, mezszam, poszt, szuletesi_datum, fizetes, csapat) values ('Kiss Péter', 10, 'csatár', '1995-08-12', 5000000, 'FTC');
insert into jatekosok(nev, mezszam, poszt, szuletesi_datum, fizetes, csapat) values ('Nagy János', 1, 'kapus', '1990-04-25', 3500000, 'FTC');
insert into jatekosok(nev, mezszam, poszt, szuletesi_datum, fizetes, csapat) values ('Tóth Balázs', 7, 'középpályás', '1993-11-30', 4200000, 'Újpest');
insert into jatekosok(nev, mezszam, poszt, szuletesi_datum, fizetes, csapat) values ('Szabó Gergő', 5, 'hátvéd', '1989-07-15', 3800000, 'Debrecen');
insert into jatekosok(nev, mezszam, poszt, szuletesi_datum, fizetes, csapat) values ('Horváth Dániel', 9, 'csatár', '1997-02-05', 4500000, 'FTC');
insert into jatekosok(nev, mezszam, poszt, szuletesi_datum, fizetes, csapat) values ('Varga Márton', 8, 'középpályás', '1994-06-18', 4000000, 'Paks');
insert into jatekosok(nev, mezszam, poszt, szuletesi_datum, fizetes, csapat) values ('Kovács Ádám', 4, 'hátvéd', '1991-09-22', 3200000, 'Újpest');

select * from jatekosok;

select * from jatekosok
where csapat='FTC';

select nev, fizetes from jatekosok
order by fizetes desc;

select poszt, avg(fizetes) as Átlagfizetés
from jatekosok
group by poszt;

select nev, fizetes from jatekosok order by fizetes desc limit 1;

select nev from jatekosok where szuletesi_datum>1955-01-01;

