create database etterem


CREATE TABLE Vendeg (
    vendeg_id INT PRIMARY KEY AUTO_INCREMENT,
    nev VARCHAR(100) NOT NULL,
    telefonszam VARCHAR(20) NOT NULL
);

CREATE TABLE Asztal (
    asztal_id INT PRIMARY KEY AUTO_INCREMENT,
    szam INT NOT NULL UNIQUE,
    ferohely INT NOT NULL CHECK (ferohely > 0)
);

CREATE TABLE Foglalas (
    foglalas_id INT PRIMARY KEY AUTO_INCREMENT,
    vendeg_id INT NOT NULL,
    asztal_id INT NOT NULL,
    datum DATE NOT NULL,
    ido TIME NOT NULL,
    FOREIGN KEY (vendeg_id) REFERENCES Vendeg(vendeg_id),
    FOREIGN KEY (asztal_id) REFERENCES Asztal(asztal_id),
    CONSTRAINT foglalas_egyedi UNIQUE (asztal_id, datum, ido)
);


INSERT INTO Vendeg (nev, telefonszam) VALUES 
('Kovács Anna', '06201234567'),
('Szabó Péter', '06301239876'),
('Nagy Júlia', '06203334455');

INSERT INTO Asztal (szam, ferohely) VALUES 
(1, 2),
(2, 4),
(3, 6);

INSERT INTO Foglalas (vendeg_id, asztal_id, datum, ido) VALUES 
(1, 1, '2025-06-01', '18:00:00'),
(2, 2, '2025-06-01', '19:30:00'),
(3, 3, '2025-06-02', '20:00:00'),
(1, 2, '2025-06-03', '17:30:00');  -- ugyanaz a vendég egy másik időpontban

INSERT INTO Vendeg (nev, telefonszam) VALUES 
('Tóth Gergely', '06209998877'),
('Kiss Noémi', '06308887766'),
('Farkas Dániel', '06207776655'),
('Oláh Zsuzsanna', '06306665544'),
('Papp Bence', '06205554433');

INSERT INTO Asztal (szam, ferohely) VALUES 
(4, 2),
(5, 4),
(6, 6),
(7, 8);  -- nagyobb társaságoknak

INSERT INTO Foglalas (vendeg_id, asztal_id, datum, ido) VALUES 
(4, 4, '2025-06-01', '18:00:00'),
(5, 5, '2025-06-01', '20:00:00'),
(6, 6, '2025-06-02', '19:00:00'),
(7, 7, '2025-06-03', '21:00:00'),
(2, 1, '2025-06-04', '17:30:00'),
(3, 2, '2025-06-04', '19:00:00'),
(1, 3, '2025-06-05', '18:00:00'),
(8, 4, '2025-06-05', '19:30:00'),
(5, 6, '2025-06-06', '20:00:00'),
(6, 5, '2025-06-06', '18:30:00');

--8 vendég
--7 asztal
--14 foglalás

UPDATE Vendeg SET telefonszam='06301112222' WHERE nev='Kiss Noémi';
UPDATE Foglalas SET ido = '20:00:00' WHERE vendeg_id = 2 AND datum = '2025-06-01';
UPDATE Asztal SET ferohely = 6 WHERE szam = 5;

DELETE FROM Foglalas WHERE vendeg_id = 5 AND datum = '2025-06-06';

-- Először töröljük a vendég foglalásait:
DELETE FROM Foglalas WHERE vendeg_id = 6;

-- Ezután törölhető a vendég:
DELETE FROM Vendeg WHERE vendeg_id = 6;


--Vendégenként hány foglalást rögzítettünk?
SELECT v.nev, COUNT(f.foglalas_id) AS foglalasok_szama FROM Vendeg v, Foglalas f
WHERE v.vendeg_id = f.vendeg_id
GROUP BY v.nev
ORDER BY foglalasok_szama DESC;

--Melyik napra hány foglalás jutott?
SELECT datum, COUNT(*) AS foglalasok_szama FROM Foglalas
GROUP BY datum
ORDER BY datum;

--Listázzuk ki, kik, mikor, melyik asztalhoz foglaltak, és hány főre szól az asztal!
SELECT v.nev AS vendeg_neve, a.szam AS asztal_szam, a.ferohely, f.datum, f.ido FROM Foglalas f, Vendeg v, Asztal a
WHERE f.vendeg_id = v.vendeg_id AND f.asztal_id = a.asztal_id
ORDER BY f.datum, f.ido;
